
## MySQL
spring.datasource.url=jdbc:mysql://toqqadev.crjyoftg82vi.eu-west-2.rds.amazonaws.com:3306/toqqa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=toqqadev123321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver



## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#endpointUrl=
accessKey=AKIARYIGDB65EIZQTED6
secretKey=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
region=eu-west-2
bucketName=toqqa-dev

