spring.profiles.active=dev
jwtKey=JWTSecret_Toqqa

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8443

server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=selfsigned