spring.profiles.active=dev
jwtKey=JWTSecret_Toqqa

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

pageSize=5
bulk.product.minimum.quantity=2

admin.secret.key=3e950bb7-b45f-4bef-b136-4fb923c88f2e