
## MySQL
spring.datasource.url=jdbc:mysql://toqqadev.crjyoftg82vi.eu-west-2.rds.amazonaws.com:3306/toqqa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=toqqadev123321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver



## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#endpointUrl=
accessKey=AKIARYIGDB65EIZQTED6
secretKey=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
region=eu-west-2
bucketName=toqqa-dev

#ssl configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=toqqa123
server.ssl.keyStoreType=jks
server.ssl.keyAlias=tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patyalarvind05@gmail.com
spring.mail.password=Badhar@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.freemarker.template-loader-path= classpath:/templates
spring.mail.adminEmail=arvindrintu05@gmail.com
app.firebase-configuration-file = toqqa-mobile-app-firebase-adminsdk-okwk1-eecfbd2ffa.json



base.url=https://devapp.toqqaglobal.com:8443
